{
  "name": "WeaponPaints",
  "version": "2.0.0",
  "description": "Website for cs2-WeaponPaints plugin",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon --ignore ./sessions/ .",
    "start": "startWindows.bat",
    "startLinux": "nodemon -x 'node . || touch src/app.js'"
  },
  "author": "L1teD",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "get-json": "^1.0.1",
    "nodemon": "^3.0.1"
  }
}
